# sciodb-cli

./: README.md  pom.xml
src/main/java/org/sciodb/: Client.java
